<!doctype html>
<html>
    <head>
        <title>Статья про Форму (HTML)</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
     <h2>Форма (HTML)</h2>
    </body>
    <body2>
        <h1>
            Материал из Википедии — свободной энциклопедии
        </h1>
        <br/>
        <b>
            <d>
                Форма (англ. form) в HTML — раздел документа, позволяющий пользователю вводить информацию для последующей обработки системой.
            </d>
            Синтаксически форма в HTML задаётся с помощью элемента form и в дополнение к разметке
            обычных элементов содержит разметку для элементов управления (англ. controls), надписей (англ. label) и других[1][2].
        </b>
    </body2>
</html>